<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Microservices-Module</artifactId>
        <groupId>co.com.touresbalon.foundation.microservices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.touresbalon.foundation.microservices</groupId>
    <artifactId>Orders</artifactId>
    <packaging>pom</packaging>
    <name>Orders</name>
    <modules>

        <module>Order-Services</module>
    </modules>

</project>
