<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) OASIS Open 2009. All Rights Reserved.
-->

<htd:humanInteractions
        xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803"
        xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cl="http://touresbalon.com.co/salesorder/service/utility/1.0.0"
        xmlns:tns="http://touresbalon.com.co/salesorder/service/claimtask/1.0.0"
        targetNamespace="http://touresbalon.com.co/salesorder/service/claimtask/1.0.0"
        xmlns:test10="http://touresbalon.com.co/salesorder/schema/utility/1.0.0"
        xsi:schemaLocation="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803 ../../xml/ws-humantask.xsd">

    <htd:documentation>
        Example for WS-HumanTask 1.1 - WS-HumanTask Task Definition
    </htd:documentation>

    <htd:import importType="http://schemas.xmlsoap.org/wsdl/"
                location="SalesOrderApprovalTaskService.wsdl"
                namespace="http://touresbalon.com.co/salesorder/service/utility/1.0.0"/>

    <htd:logicalPeopleGroups>

        <htd:logicalPeopleGroup name="regionalClerks">
            <htd:documentation xml:lang="en-US">
                The group of clerks responsible for the region specified.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>

        <htd:logicalPeopleGroup name="regionalManager">
            <htd:documentation xml:lang="en-US">
                The manager responsible for the region specified.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>

        <htd:logicalPeopleGroup name="clerksManager">
            <htd:documentation xml:lang="en-US">
                The manager of the clerk whose user ID is passed as parameter.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>

        <htd:logicalPeopleGroup name="directorClaims">
            <htd:documentation xml:lang="en-US">
                The functional director responsible for claims processing.
            </htd:documentation>
        </htd:logicalPeopleGroup>

    </htd:logicalPeopleGroups>


    <htd:tasks>
        <htd:task name="ApproveClaim">
            <htd:documentation xml:lang="en-US">
                This task is used to handle claims that require manual
                approval.
            </htd:documentation>

            <htd:interface portType="cl:ClaimsHandlingPT"
                           operation="approve"
                           responsePortType="cl:ClaimsHandlingCallbackPT"
                           responseOperation="approvalResponse"/>

            <htd:priority>
                htd:getInput("ClaimApprovalRequest")/test10:priority
            </htd:priority>

            <htd:peopleAssignments>
                <htd:potentialOwners>
                    <htd:from logicalPeopleGroup="regionalClerks">
                        <htd:argument name="role">
                            TOURESBALON_ANALYST
                        </htd:argument>
                    </htd:from>
                </htd:potentialOwners>
                <htd:businessAdministrators>
                    <htd:from logicalPeopleGroup="regionalManager">
                        <htd:argument name="role">
                            TOURESBALON_ANALYST
                        </htd:argument>
                    </htd:from>
                </htd:businessAdministrators>
            </htd:peopleAssignments>

            <htd:delegation potentialDelegatees="nobody"/>

            <htd:presentationElements>
                <htd:name xml:lang="en-US">Approve Claim</htd:name>

                <htd:presentationParameters>
                    <htd:presentationParameter name="custDocumentNumber"
                                               type="xsd:string">
                        htd:getInput("ClaimApprovalRequest")/test10:order/test10:custDocumentNumber
                    </htd:presentationParameter>
                    <htd:presentationParameter name="custDocumentType"
                                               type="xsd:string">
                        htd:getInput("ClaimApprovalRequest")/test10:order/test10:custDocumentType
                    </htd:presentationParameter>
                    <htd:presentationParameter name="customerType"
                                               type="xsd:string">
                        htd:getInput("ClaimApprovalRequest")/test10:order/test10:customerType
                    </htd:presentationParameter>
                </htd:presentationParameters>

                <htd:subject xml:lang="en-US">
                    Approve the sales order on behalf of $custDocumentNumber$ $custDocumentType$, $customerType$
                </htd:subject>
                <htd:description xml:lang="en-US" contentType="text/plain">
                    Sales order manual approval.
                </htd:description>
                <htd:description xml:lang="en-US" contentType="text/html">
                    <![CDATA[
                      <p>
                        Sales order manual approval <b>#4711.0815/7</b>
                      </p>
                    ]]>
                </htd:description>
            </htd:presentationElements>
        </htd:task>
    </htd:tasks>

</htd:humanInteractions>
