<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Middleware-Module</artifactId>
        <groupId>co.com.touresbalon.foundation.middleware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.touresbalon.foundation.middleware</groupId>
    <artifactId>ESB-Module</artifactId>
    <packaging>pom</packaging>
    <name>ESB-Module</name>

    <modules>
        <module>Product-Proxy-Services</module>
		<module>Order-Proxy-Services</module>
		<module>Customer-Proxy-Services</module>
        <module>CreditCard-Adapter</module>
        <module>Microfocus-Adapter</module>
        <module>OrderProcessing-Proxy-Services</module>
        <module>OrderAuditor-Proxy-Services</module>
        <module>Security-Proxy-Services</module>
        <module>Security-Adapter</module>
    </modules>

</project>
