<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>TouresBalon-Enterprise</artifactId>
    <groupId>co.com.touresbalon.foundation</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.touresbalon.foundation.crosscutting</groupId>
  <artifactId>Cross-Cutting</artifactId>
  <packaging>pom</packaging>
  <name>Cross-Cutting</name>

  <modules>
    <module>Cross-Cutting-Artifacts</module>
  </modules>

</project>
